{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Game_obj","order":1,"path":"folders/Objects/Game_obj.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall_temp","order":1,"path":"sprites/spr_wall_temp/spr_wall_temp.yy",},
    {"name":"obj_player_ball_manager","order":2,"path":"objects/obj_player_ball_manager/obj_player_ball_manager.yy",},
    {"name":"spr_duplicator","order":2,"path":"sprites/spr_duplicator/spr_duplicator.yy",},
    {"name":"obj_physx_static","order":1,"path":"objects/obj_physx_static/obj_physx_static.yy",},
    {"name":"obj_wall_temp","order":2,"path":"objects/obj_wall_temp/obj_wall_temp.yy",},
    {"name":"obj_player_ball","order":1,"path":"objects/obj_player_ball/obj_player_ball.yy",},
  ],
}